version: '3.9'
services:
# rates
  msgbroker:
    image: rabbitmq:3-management-alpine
    container_name: ${RABBITMQ_HOST}
    ports:
      - ${RABBITMQ_PORT}:${RABBITMQ_PORT}   # for sender and consumer connections
      - 15672:15672 # for serve RabbitMQ GUI
    #    volumes:
    #      - ./data/:/var/lib/rabbitmq
    #      - ./log/:/var/log/rabbitmq
    restart: always
    networks:
      - skynet

  ratesapi:
    container_name: ${RATES_APP_NAME}api
    image: ${RATES_IMAGE}
    env_file: .env
    command: bash -c "cd /go/src/${RATES_REPOSITORY} && go mod tidy && go run ./cmd/api"
    restart: always
    depends_on:
      - ratesdb
      - msgbroker
    volumes:
      - ../go-rpc-exchange/:/go/src/${RATES_REPOSITORY}
    environment:
      - VIRTUAL_HOST=${RATES_ENDPOINT}
      - LETSENCRYPT_HOST=${RATES_ENDPOINT}
      - VIRTUAL_PORT=${RATES_SERVER_PORT}
      - REPOSITORY=${RATES_REPOSITORY}
    ports:
      - ${RATES_SERVER_PORT}:${SERVER_PORT}
    #      - ${RATES_RPC_PORT}:${RATES_RPC_PORT}
    networks:
      - skynet
      - rpcrates
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  ratescache:
    container_name: ${RATES_APP_NAME}cache
    image: redis:7.0.2-alpine
    command: /bin/sh -c 'redis-server --appendonly yes --requirepass ${RATES_CACHE_PASSWORD}'
    restart: always
    #    volumes:
    #      - ../{APP_NAME}cache:/data
    environment:
      - CACHE_PASSWORD=${RATES_CACHE_PASSWORD}
    #    ports:
    #      - ${HOST}:6379:6379
    networks:
      - rpcrates
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  ratesdb:
    container_name: ${RATES_APP_NAME}db
    hostname: ${RATES_APP_NAME}db
    image: postgres:14.4-alpine
    restart: always
    depends_on:
      - ratescache
    #    volumes:
    #      - ../db${APP_NAME}:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${RATES_DB_PASSWORD}
      POSTGRES_RATES: ${RATES_DB_USER}
      POSTGRES_DB: ${RATES_DB_NAME}
    networks:
      - rpcrates
    logging:
      options:
        max-size: "10m"
        max-file: "3"


  # USER
  userapi:
    container_name: ${USER_APP_NAME}api
    image: ${USER_IMAGE}
    env_file: .env
    command: bash -c "cd /go/src/${USER_REPOSITORY} && go mod tidy && go run ./cmd/api"
    restart: always
    depends_on:
      - userdb
    volumes:
      - ../go-json-rpc-user/:/go/src/${USER_REPOSITORY}
    environment:
      - VIRTUAL_HOST=${USER_ENDPOINT}
      - LETSENCRYPT_HOST=${USER_ENDPOINT}
      - VIRTUAL_PORT=${USER_SERVER_PORT}
      - REPOSITORY=${USER_REPOSITORY}
    ports:
      - ${USER_SERVER_PORT}:${SERVER_PORT}
#      - ${USER_RPC_PORT}:${USER_RPC_PORT}
    networks:
      - skynet
      - rpcuser
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  usercache:
    container_name: ${USER_APP_NAME}cache
    image: redis:7.0.2-alpine
    command: /bin/sh -c 'redis-server --appendonly yes --requirepass ${USER_CACHE_PASSWORD}'
    restart: always
    #    volumes:
    #      - ../{APP_NAME}cache:/data
    environment:
      - CACHE_PASSWORD=${USER_CACHE_PASSWORD}
    #    ports:
    #      - ${HOST}:6379:6379
    networks:
      - rpcuser
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  userdb:
    container_name: ${USER_APP_NAME}db
    hostname: ${USER_APP_NAME}db
    image: postgres:14.4-alpine
    restart: always
    depends_on:
      - usercache
    #    volumes:
    #      - ../db${APP_NAME}:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${USER_DB_PASSWORD}
      POSTGRES_USER: ${USER_DB_USER}
      POSTGRES_DB: ${USER_DB_NAME}
    networks:
      - rpcuser
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  # AUTH
  authapi:
    container_name: ${AUTH_APP_NAME}api
    image: ${AUTH_IMAGE}
    env_file: .env
    command: bash -c "cd /go/src/${AUTH_REPOSITORY} && go mod tidy && go run ./cmd/api"
    restart: always
    depends_on:
      - authdb
      - userapi
    volumes:
      - ../go-json-rpc-auth/:/go/src/${AUTH_REPOSITORY}
    environment:
      - VIRTUAL_HOST=${AUTH_ENDPOINT}
      - LETSENCRYPT_HOST=${AUTH_ENDPOINT}
      - VIRTUAL_PORT=${AUTH_SERVER_PORT}
      - REPOSITORY=${AUTH_REPOSITORY}
    ports:
      - ${AUTH_SERVER_PORT}:${SERVER_PORT}
    #      - ${AUTH_RPC_PORT}:${AUTH_RPC_PORT}
    networks:
      - skynet
      - rpcauth
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  authcache:
    container_name: ${AUTH_APP_NAME}cache
    image: redis:7.0.2-alpine
    command: /bin/sh -c 'redis-server --appendonly yes --requirepass ${AUTH_CACHE_PASSWORD}'
    restart: always
    #    volumes:
    #      - ../{APP_NAME}cache:/data
    environment:
      - CACHE_PASSWORD=${AUTH_CACHE_PASSWORD}
    #    ports:
    #      - ${HOST}:6379:6379
    networks:
      - rpcauth
    logging:
      options:
        max-size: "10m"
        max-file: "3"
  authdb:
    container_name: ${AUTH_APP_NAME}db
    hostname: ${AUTH_APP_NAME}db
    image: postgres:14.4-alpine
    restart: always
    depends_on:
      - authcache
    #    volumes:
    #      - ../db{APP_NAME}:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${AUTH_DB_PASSWORD}
      POSTGRES_USER: ${AUTH_DB_USER}
      POSTGRES_DB: ${AUTH_DB_NAME}
    networks:
      - rpcauth
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  # GATEWAY
  api:
    container_name: ${APP_NAME}api
    image: ${IMAGE}
    env_file: .env
    command: bash -c "cd /go/src/${REPOSITORY} && go mod tidy && go run ./cmd/api"
    restart: always
    depends_on:
      - userapi
      - authapi
      - ratesapi
      - msgbroker
    volumes:
      - ./:/go/src/${REPOSITORY}
    environment:
      - VIRTUAL_HOST=${ENDPOINT}
      - LETSENCRYPT_HOST=${ENDPOINT}
      - VIRTUAL_PORT=${SERVER_PORT}
      - REPOSITORY=${REPOSITORY}
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    networks:
      - skynet
    logging:
      options:
        max-size: "10m"
        max-file: "3"

networks:
  skynet:
    name: skynet
  rpcauth:
    name: rpcauth
  rpcuser:
    name: rpcuser
  rpcrates:
    name: rpcrates
